<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="../../Build/MSBuild/default.props"/>

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <DolittleFolder>../Core/.dolittle</DolittleFolder>
        <DolittleBoundedContextConfigPath>../bounded-context.json</DolittleBoundedContextConfigPath>
        <DolittleUseModules>False</DolittleUseModules>
        <DolittleNamespaceSegmentsToStrip/>
        <DolittleGenerateProxies>False</DolittleGenerateProxies>
        <DolittleProxiesBasePath>../Web/Features</DolittleProxiesBasePath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" AllowExplicitVersion="true" />

        <PackageReference Include="Dolittle.AspNetCore" Version="4.*" />
        <PackageReference Include="Dolittle.SDK" Version="4.*" />

        <PackageReference Include="Dolittle.Build.MSBuild" Version="4.*" />
        <PackageReference Include="Dolittle.SDK.Build" Version="4.*" />


        <!-- Dolittle extensions -->
        <PackageReference Include="Dolittle.DependencyInversion.Autofac" Version="4.*" />

        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="2.0.0" />

    </ItemGroup>

</Project>