<Project Sdk="Microsoft.NET.Sdk.Web">
    <!--Import Project="../../Build/MSBuild/default.props"/>-->

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <DolittleBoundedContextConfigPath>../bounded-context.json</DolittleBoundedContextConfigPath>
        <DolittleUseModules>False</DolittleUseModules>
        <DolittleNamespaceSegmentsToStrip/>
        <DolittleGenerateProxies>False</DolittleGenerateProxies>
        <DolittleProxiesBasePath>../Web/Features</DolittleProxiesBasePath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Authentication/Authentication.csproj" />
        <ProjectReference Include="../Read/Read.csproj" />
        <ProjectReference Include="../Providers/Providers.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Build.MSBuild" Version="4.*" />
        <PackageReference Include="Dolittle.SDK.Build" Version="4.*" />

        <PackageReference Include="Dolittle.AspNetCore" Version="5.*" />
        <PackageReference Include="Dolittle.SDK" Version="4.*" />
        <PackageReference Include="Dolittle.DependencyInversion.Autofac" Version="4.*" />

        <PackageReference Include="Dolittle.Runtime.Events.MongoDB" Version="4.*" />
        <PackageReference Include="Dolittle.ReadModels.MongoDB" Version="4.*" />

        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" AllowExplicitVersion="true" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="2.0.0" />
        <PackageReference Include="IdentityServer4" Version="2.5.3" />
    </ItemGroup>
</Project>