# Gateway

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  dockerize.sh
Development/: main.ts  package.json  tsconfig.json
Development/Configuration/: index.ts
Development/Mongo/: index.ts
Development/Provider/: Provider.ts  index.ts
Source/: Gateway.sln  bounded-context.json
Source/Authentication/: Authentication.csproj  Bindings.cs  Constants.cs  DeviceAuthorizer.cs  ICanGenerateTenantPrincipal.cs  ICanHandleDeviceAuthorization.cs  ICanSignUserInToTenant.cs  ICanTriggerRemoteAuthentication.cs  LocalAuthenticator.cs  RemoteAuthenticator.cs  TenantPrincipalGenerator.cs
Source/Authentication/Frontend/: AuthenticationFrontend.cs  CustomFrontendServer.cs  IAuthenticationFrontend.cs  ICustomFrontendServer.cs
Source/Authentication/Handlers/: BearerTokenAuthenticationHandler.cs  BearerTokenAuthenticationHandlerExtensions.cs  BearerTokenAuthenticationOptions.cs  CompositeAuthenticationHandler.cs  CompositeAuthenticationHandlerExtensions.cs  CompositeAuthenticationOptions.cs  IdentityTokenAuthenticationHandler.cs  IdentityTokenAuthenticationHandlerExtensions.cs  IdentityTokenAuthenticationOptions.cs  MultipleAuthenticatedIdentitiesWithConflictingClaims.cs
Source/Authentication/Middleware/: AutheticationHandlersMiddleware.cs
Source/Authenticator/: Authenticator.csproj  Program.cs  Startup.cs
Source/Authenticator/Authentication/: AuthenticationController.cs
Source/Context/: BaseDomainIsNotSuffixOfDomain.cs  Context.csproj  DomainIsNotAValidHostName.cs  IPortalContextManager.cs  PortalBaseDomainHeaderIsNotAValidHostName.cs  PortalContext.cs  PortalContextManager.cs  PortalContextMiddelware.cs  PortalContextMiddlewareAppExtensions.cs  PortalIdHeaderIsNotAValidGuid.cs  SingletonHeaderHasMultipleValuesSet.cs  SingletonHeaderHasNoValueSet.cs
Source/Core/: Core.csproj  Program.cs  Startup.cs  spa.html
Source/Core/.dolittle/: artifacts.json  resources.json  topology.json
Source/Core/Authentication/: AuthenticationController.cs  Bindings.cs  CompositeAuthenticationHandler.cs  CompositeAuthenticationHandlerExtensions.cs  CompositeAuthenticationOptions.cs  ICanGenerateTenantPrincipal.cs  ICanSignUserInToTenant.cs  ICanTriggerRemoteAuthentication.cs  IdentityTokenAuthenticationHandler.cs  IdentityTokenAuthenticationHandlerExtensions.cs  IdentityTokenAuthenticationOptions.cs  LocalAuthenticator.cs  MultipleAuthenticatedIdentitiesWithConflictingClaims.cs  RemoteAuthenticator.cs  TenantPrincipalGenerator.cs
Source/Core/Context/: BaseDomainIsNotSuffixOfDomain.cs  DomainIsNotAValidHostName.cs  IPortalContextManager.cs  PortalBaseDomainHeaderIsNotAValidHostName.cs  PortalContext.cs  PortalContextManager.cs  PortalContextMiddelware.cs  PortalContextMiddlewareAppExtensions.cs  PortalIdHeaderIsNotAValidGuid.cs  SingletonHeaderHasMultipleValuesSet.cs  SingletonHeaderHasNoValueSet.cs
Source/Core/Endpoints/: AuthenticationController.cs
Source/Core/Endpoints/Api/: Providers.cs  Tenants.cs
Source/Core/Endpoints/Internal/: Authentication.cs
Source/Core/Error/: ErrorController.cs
Source/Core/IdentityServer/: Bindings.cs  Endpoints.cs  EndpointsDisabledByDefault.cs  ICanConfigureIdentityServer.cs  IIdentityServerOptionsProvider.cs  IdentityServerOptionsProvider.cs  TokenGenerator.cs  UnauthenticatedResult.cs  UserInfoEndpoint.cs  UserInfoResult.cs  UserInteractionEndpoints.cs
Source/Core/Pages/: AuthenticationFrontend.cs  IAuthenticationFrontend.cs  SignIn.cs  SignOut.cs
Source/Core/Providers/: Bindings.cs  DynamicIdentityProviderManager.cs  IDynamicIdenityProviderManager.cs  IPrincipalHomogenizer.cs  PrincipalHomogenizer.cs  TestController.cs
Source/Core/Services/: ClientStore.cs  KeyMaterialService.cs  ResourceStore.cs
Source/Core/Signin/: DeviceController.cs  SigninController.cs
Source/Core/TokenValidation/: LocalBearerTokenAuthenticationHandler.cs  LocalBearerTokenAuthenticationOptions.cs
Source/Domain/: Domain.csproj
Source/Domain/Clients/: CommandHandler.cs
Source/Domain/Clients/Device/: AuthorizeDeviceWithUserCode.cs
Source/Providers/: Providers.csproj
Source/Providers/Claims/: Bindings.cs  ClaimNormalizer.cs  ClaimsIdentityExtensions.cs  IClaimNormalizer.cs  IPrincipalHomogenizer.cs  MultipleClaimsForSingleRequiredClaimPresentInPrincipal.cs  PrincipalHomogenizer.cs  RequiredClaimNotPresentInPrincipal.cs
Source/Providers/Dynamic/: Bindings.cs  Boot.cs  ConfigurationManager.cs  DynamicIdentityProviderManager.cs  IDynamicIdenityProviderManager.cs
Source/Read/: MongoCollectionExtensions.cs  Read.csproj
Source/Read/Clients/Configuring/: Bindings.cs  Client.cs  ClientStore.cs  DeviceClient.cs  IIdentityServerClientGenerator.cs  IdentityServerClientGenerator.cs  ResourceStore.cs
Source/Read/Portals/IdentityServer/: Bindings.cs  ICanConfigureIdentityServerForPortal.cs  IdentityServerPortalConfigurer.cs
Source/Read/Portals/Keys/: Bindings.cs  PortalKey.cs  PortalKeyMaterialService.cs  PortalKeys.cs  RsaSecurityKeySerializer.cs
Source/Read/Portals/UserMapping/: ICanResolveTenantsForProviderSubjects.cs  ProviderSubjectTenantsForMapping.cs  TenantResolver.cs
Source/Read/Providers/: Bindings.cs
Source/Read/Providers/Choosing/: ICanResolveProvidersForChoosing.cs  IdentityProviderForChoosing.cs  Portal.cs  ProvidersForChoosingResolver.cs  ProvidersForPortal.cs
Source/Read/Providers/Configuring/: ICanProvideIdentityProviderConfigurations.cs  IdentityProviderConfiguration.cs  IdentityProviderConfigurationDoesNotExist.cs  IdentityProviderConfigurations.cs  OAuthConfiguration.cs  OpenIDConnectClientAuthenticationMethod.cs  OpenIDConnectConfiguration.cs
Source/Read/SignOut/: ExternalProvider.cs  Provider.cs
Source/Read/Tenants/Choosing/: AvailableTenants.cs  Tenant.cs
Source/Read/Users/: Bindings.cs  ICanResolveUserForProviderSubjects.cs  IssuerSubjectPair.cs  ProviderSubjectPair.cs  User.cs  UserResolver.cs
Source/Setup/: Command.cs  Program.cs  Setup.csproj
Source/Setup/.dolittle/: resources.json  tenants.json
(+86 files in other folders)
