<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Concepts/Concepts.csproj" />
    <ProjectReference Include="../Read/Read.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Booting" Version="4.*" />
    <PackageReference Include="Dolittle.DependencyInversion.Autofac" Version="4.*" />

    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" AllowExplicitVersion="true" />
  </ItemGroup>
</Project>
